# juc_train

./: .gitignore  README.md  pom.xml
juc-demo/: pom.xml
juc-demo/src/main/java/com/juc/: BlockingQueueTest.java  CollectionNoSafe.java  CompletableFutureTest.java  CountDownLatchDemo.java  DaemonTest.java  FutureTaskTest.java  LockTest.java  LockTest2.java  Main.java  ReferenceDemo.java  SyncLock.java  ThreadLocalDemo.java  ThreadTest.java
juc-demo/src/main/java/com/juc/callable/: Demo.java
juc-demo/src/main/java/com/juc/jmm/: ABADemo.java  AQSDemo.java  AccumulatorCompareDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdateDemo.java  AtomicMarkableReferenceDemo.java  AtomicReferenceDemo.java  AtomicReferenceFieldUpdateDemo.java  AtomicStampDemo.java  CASDemo.java  JOLDemo.java  LongAdderDemo.java  NoAtomic.java  ObjectHeadDemo.java  ReentrantReadWriteDemo.java  ReferenceDemo.java  SafeDoubleCheck.java  SpinLockDemo.java  StampLockDemo.java  SynchronizedUpDemo.java  SystemInfo.java  ThreadLocalDemo.java  VolatileTest.java
juc-demo/src/main/java/com/juc/jmm/entities/: BankAccount.java  Book.java  Customer.java  DataNumber.java  MyObejct.java  User.java
juc-demo/src/main/java/com/juc/lock/: LockSupportDemo.java  ReEntryLockDemo.java  WaitNotifyDemo.java
juc-demo/src/main/java/com/juc/pool/: CompletableFutureMallDemo.java  CompletableFutureTest.java  CustomerizeThreadPool.java  ThreadPoolDemo.java
juc-demo/src/test/java/: BlockingQueueTest.java  CollectionNoSafe.java  CompletableFutureTest.java  CountDownLatchDemo.java  DeadLock.java  FutureTaskTest.java  LockTest.java  LockTest2.java  Mytask.java  ProductCustomerTest.java  ReadWriteTest.java  SaleTicket.java  SemaphoreTest.java  SyncLock.java  SyncTest.java  Test.java  ThreadTest.java  cyclicBarrierDemo.java
juc-demo/src/test/java/callable/: Demo.java
juc-demo/src/test/java/lock/: AwaitSignalDemo.java  DeadLockDemo.java  InterruptDemo.java  LockSupportDemo.java  ReEntryLockDemo.java  SaleTicket.java  ThreadInterruptDemo.java  WaitNotifyDemo.java
juc-demo/src/test/java/pool/: CompletableFutureFast.java  CompletableFutureMallDemo.java  CompletableFuturePool.java  CompletableFutureTest.java  CompletableFutureThenAccept.java  CompletableFutureThenApplyOrHandle.java  CompletableFutureWhenComplete.java  CustomerizeThreadPool.java  FutureCombine.java  ThreadPoolDemo.java
src/main/java/com/juc/: CollectionNoSafe.java  CompletableFutureTest.java  DeadLock.java  FutureTaskTest.java  Mytask.java  ProductCustomerTest.java  ReadWriteTest.java  SaleTicket.java  SemaphoreTest.java  SyncLock.java  SyncTest.java  Test.java  ThreadTest.java  cyclicBarrierDemo.java
src/main/java/com/juc/lock/: AwaitSignalDemo.java  (+6 more)
src/test/java/: Employee.java  FunctionTest.java  LamdaTest.java  StreamTest.java
src/test/java/JUC_new/: ThreadTest.java
(+8 files in other folders)
